<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/candidate_recommended"
                android:id="@+id/main_layer">
    <TextView
            android:id="@+id/title_adk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADK-ry Birds Android Control"
            android:textSize="20dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <SeekBar
        	android:id="@+id/angle_seek" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:max="40"
        	android:progress="0"
        	android:enabled="false"
        	android:padding="10dip"/>
    
    <TextView 
        	android:id="@+id/angle_text" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="60dip"
            android:text="50"/>

    <Button android:id="@+id/kill"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kill"
            android:enabled="false"
        	android:padding="10dip"/>
</LinearLayout>